<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Young Creator's Camp</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        background: linear-gradient(to top, #eee, #fff);
      }

      img {
        position: relative;
        width: 100vw;
        max-width: 300px;
        mix-blend-mode: darken;
      }

      h1 {
        margin: 0;
        margin-top: 1em;
        font-size: 2.8em;
        color: #999;

        font-weight: 300;
        letter-spacing: 0.1ex;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="/img/ycclogo.png" />

      <h1>Coming Soon</h1>
    </div>
  </body>
</html>
